MONGO_URL = mongodb+srv://julianrivarola1:lol1234@cluster0.6fwfoj1.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID = Iv1.a402f3d9df2df3f5
GITHUB_CLIENT_SECRET = 785634037210df8c255b541ad494703219ce28ad
SECRET_JWT = secretJWT
GIVITH_CLIENT_SECRET = c39b982dad6d43c43fe424ba6e1979b06b9f763a
PORT=8080